{
  "name": "game-api",
  "version": "1.0.0",
  "description": "RESTful API for StrikeBit.io games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js --exec babel-node"
  },
  "author": "Aaron Benson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-validator": "^6.1.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.17.2",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
